# gj

./: pom.xml
src/main/java/com/example/gj/: GjApplication.java
src/main/java/com/example/gj/config/: CxfConfig.java  Random.java  ResultMap.java
src/main/java/com/example/gj/controller/: FiveController.java  FiveeController.java  FourrController.java  TbOneController.java  TbQingController.java  ThreeController.java  ZidongController.java
src/main/java/com/example/gj/entities/: TbEnterprise.java  TbEnterpriseExample.java  TbGoods.java  TbGoodsExample.java  TbOrdersExample.java  TbOrdersdetails.java  TbOrdersdetailsExample.java  TbParamExample.java  TbPayExample.java  TbQingExample.java  TbUser.java  TbUserExample.java  TbWaybill.java  TbWaybillExample.java  ZONG.java
src/main/java/com/example/gj/mapper/: TbEnterpriseMapper.java  TbEnterpriseMapper.xml  TbGoodsMapper.java  TbGoodsMapper.xml  TbOrdersMapper.java  TbOrdersMapper.xml  TbOrdersdetailsMapper.java  TbOrdersdetailsMapper.xml  TbParamMapper.java  TbParamMapper.xml  TbPayMapper.xml  TbUserMapper.java  TbUserMapper.xml  TbWaybillMapper.java  TbWaybillMapper.xml  ZONGMapper.java
src/main/java/com/example/gj/service/: TbEnterpriseService.java  TbParamService.java
src/main/java/com/example/gj/service/impl/: PageServiceImpl.java  TbUserImpl.java  Tb_orderServiceImpl.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: a.html  index.html  login.html
src/main/resources/templates/five/: b.html  bb.html  bbb.html
src/main/resources/templates/four/: bb.html
src/main/resources/templates/one/: b.html
src/main/resources/templates/three/: b.html
src/main/resources/templates/zidong/: b.html
src/test/java/com/example/gj/: GjApplicationTests.java
